{
	"name": "fuelphp/upload",
	"description": "Process uploaded files",
	"keywords": ["Upload", "File uploads"],
	"homepage": "https://github.com/fuelphp/upload",
	"license": "MIT",
	"authors": [
		{
			"name": "FuelPHP Development Team",
			"email": "team@fuelphp.com"
		}
	],
	"require": {
		"php": ">=5.3",
		"ext-fileinfo": "*"
	},
	"require-dev": {
		"codeception/codeception": "~2.0"
	},
	"autoload": {
		"psr-4": {
			"Fuel\\Upload\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0-dev"
		}
	}
}
